# AndroidRoomDemo

./: README.md
app/: build.gradle
app/schemas/com.example.administrator.androidroomdemo.database.AppDatabase/: 2.json
app/src/androidTest/java/com/example/administrator/androidroomdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/androidroomdemo/: CustomApplication.java
app/src/main/java/com/example/administrator/androidroomdemo/activity/: EditNoteActivity.java  MainActivity.java
app/src/main/java/com/example/administrator/androidroomdemo/adapter/: CategoryAdapter.java  NoteAdapter.java
app/src/main/java/com/example/administrator/androidroomdemo/dao/: CategoryDao.java  NoteDao.java
app/src/main/java/com/example/administrator/androidroomdemo/database/: AppDatabase.java
app/src/main/java/com/example/administrator/androidroomdemo/domain/: Category.java  CategoryNote.java  Note.java
app/src/main/res/drawable/: activity_main_background.xml  button_style.xml  cardview_background.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/androidroomdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
